{
    "meta": {
      "name": "GitKraken Rosé Pine",
      "scheme": "dark" // must be "light" or "dark"
    },
    "themeValues": {
      // values applied to the entire app
      "root": {
        "red": "#eb6f92",
        "orange": "#ebbcba",
        "yellow": "#f6c177",
        "green": "#31748f",
        "blue": "#9ccfd8",
        "ltblue": "#c4a7e7",
        "app__bg0": "#191724",
        "toolbar__bg0": "#191724",
        "toolbar__bg1": "#191724",
        "toolbar__bg2": "#191724",
        "panel__bg0": "#191724",
        "panel__bg1": "#191724",
        "panel__bg2": "#191724",
        "input__bg": "#191724",
        "input-bg-warn-color": "fade(@orange, 60%)",
        "panel-border": "darken(@app__bg0, 4%)",
        "section-border": "fade(#FFFFFF, 8%)",
        "subtle-border": "fade(#FFFFFF, 4%)",
        "modal-overlay-color": "#26233a",
        // graph colors
        "graph-color-0": "#31748f",
        "graph-color-1": "#9ccfd8",
        "graph-color-2": "#c4a7e7",
        "graph-color-3": "#524f67",
        "graph-color-4": "#eb6f92",
        "graph-color-5": "#ebbcba",
        "graph-color-6": "#f6c177",
        "graph-color-7": "#f6c177",
        "graph-color-8": "#31748f",
        "graph-color-9": "#9ccfd8",
        // text colors
        // values starting with . aren't added to the CSS, they're just variables
        ".text-color": "#e0def4",
        "text-selected": "#e0def4",
        "text-normal": "fade(#e0def4, 75%)",
        "text-secondary": "fade(#e0def4, 60%)",
        "text-disabled": "fade(#e0def4, 40%)",
        "text-accent": "#f6c177",
        "text-inverse": "#222222",
        // buttons
        "btn-text": "@text-normal",
        "btn-text-hover": "@text-selected",
        "default-border": "@text-normal",
        "default-bg": "transparent",
        "default-hover": "transparent",
        "default-border-hover": "@text-selected",
        "primary-border": "#31748f",
        "primary-bg": "fade(#31748f, 20%)",
        "primary-hover": "fade(#31748f, 60%)",
        "success-border": "#31748f",
        "success-bg": "fade(#31748f, 20%)",
        "success-hover": "fade(#31748f, 60%)",
        "warning-border": "#ebbcba",
        "warning-bg": "fade(#ebbcba, 20%)",
        "warning-hover": "fade(#ebbcba, 60%)",
        "danger-border": "#eb6f92",
        "danger-bg": "fade(#eb6f92, 20%)",
        "danger-hover": "fade(#eb6f92, 60%)",
        // states
        "hover-row": "fade(@blue, 10%)",
        "danger-row": "fade(@red, 60%)",
        "selected-row": "fade(@blue, 20%)",
        "warning-row": "fade(@orange, 60%)",
        "droppable": "fade(@yellow, 30%)",
        "drop-target": "fade(@green, 50%)",
        "input--disabled": "fade(#000000, 10%)",
        "link-color": "#40c5ec",
        "form-control-focus": "@blue",
        // various app elements
        "scroll-thumb-border": "@app__bg0",
        "scroll-thumb-bg": "@toolbar__bg2",
        "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
        "wip-status": "fade(@blue, 40%)",
        "card__bg": "@panel__bg2",
        "card-shadow": "rgba(0,0,0,.2)",
        "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
        "label__yellow-color": "#f2ca33",
        "label__light-blue-color": "#15a0bf",
        "label__purple-color": "#c517b6",
        // component states
        "filtering": "fade(@blue, 50%)",
        "soloing": "fade(@orange, 50%)",
        "checked-out": "fade(@green, 30%)",
        "soloed": "fade(@orange, 30%)",
        "filter-match": "fade(@blue, 50%)",
        "clone__progress": "fade(@blue, 70%)",
        "toolbar__prompt": "fade(@blue, 20%)",
        "verified": "fade(@green, 30%)",
        "unverified": "fade(#ffffff, 10%)",
        "drop-sort-border": "@green",
        // terminal
        "terminal__repo-name-color": "#9ccfd8",
        "terminal__repo-branch-color": "#c4a7e7",
        "terminal__repo-tag-color": "#ebbcba",
        "terminal__repo-upstream-color": "#f6c177",
        "terminal__background": "#191724",
        "terminal__cursor": "#e0def4",
        "terminal__cursorAccent": "#191724",
        "terminal__foreground": "#e0def4",
        "terminal__selection": "#403d52",
        "terminal__black": "#191724",
        "terminal__red": "#eb6f92",
        "terminal__green": "#31748f",
        "terminal__yellow": "#f6c177",
        "terminal__blue": "#9ccfd8",
        "terminal__magenta": "#c4a7e7",
        "terminal__cyan": "#ebbcba",
        "terminal__white": "#e0def4",
        "terminal__brightBlack": "#6e6a86",
        "terminal__brightRed": "#eb6f92",
        "terminal__brightGreen": "#31748f",
        "terminal__brightYellow": "#f6c177",
        "terminal__brightBlue": "#9ccfd8",
        "terminal__brightMagenta": "#c4a7e7",
        "terminal__brightCyan": "#ebbcba",
        "terminal__brightWhite": "#e0def4",
        // code editor
        "code-bg": "#191724",
        "code-foreground": "#e0def4",
        "code-blame-color-0": "#31748f",
        "code-blame-color-1": "#9ccfd8",
        "code-blame-color-2": "#c4a7e7",
        "code-blame-color-3": "#524f67",
        "code-blame-color-4": "#eb6f92",
        "code-blame-color-5": "#ebbcba",
        "code-blame-color-6": "#f6c177",
        "code-blame-color-7": "#f6c177",
        "code-blame-color-8": "#31748f",
        "code-blame-color-9": "#9ccfd8",
        "added-line": "fade(@green, 20%)",
        "deleted-line": "fade(@red, 20%)",
        "modified-line": "fade(#000000, 25%)",
        "conflict-info-color": "#15a0bf",
        "conflict-left-border-color": "#15a0bf",
        "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
        "conflict-right-border-color": "#f2ca33",
        "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
        "conflict-output-border-color": "#c517b6",
        "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
      },
      // override specific values just for the toolbar
      "toolbar": {
        "text-selected": "rgba(255,255,255,1)",
        "text-normal": "rgba(255,255,255,.9)",
        "text-secondary": "rgba(255,255,255,.6)",
        "text-disabled": "rgba(255,255,255,.4)",
        "section-border": "rgba(255,255,255,.2)",
        "input__bg": "rgba(0,0,0,.20)",
        "link-color": "#40c5ec",
        "btn-text": "var(--text-normal)",
        "toolbar__bg0": "#191724"
      },
      // override specific values just for the tabs bar
      "tabsbar": {
        "text-selected": "rgba(255,255,255,1)",
        "text-normal": "rgba(255,255,255,.9)",
        "text-secondary": "rgba(255,255,255,.6)",
        "text-disabled": "rgba(255,255,255,.4)",
        "section-border": "rgba(255,255,255,.2)",
        "input__bg": "rgba(0,0,0,.20)",
        "link-color": "#40c5ec",
        "btn-text": "var(--text-normal)"
      }
    }
  }