{
    "meta": {
      "name": "GitKraken Rosé Pine Moon",
      "scheme": "dark"
    },
    "themeValues": {
      "root": {
        "red": "#eb6f92",
        "orange": "#ea9a97",
        "yellow": "#f6c177",
        "green": "#3e8fb0",
        "blue": "#9ccfd8",
        "ltblue": "#c4a7e7",
        "app__bg0": "#232136",
        "toolbar__bg0": "#232136",
        "toolbar__bg1": "#232136",
        "toolbar__bg2": "#232136",
        "panel__bg0": "#232136",
        "panel__bg1": "#232136",
        "panel__bg2": "#232136",
        "input__bg": "#232136",
        "input-bg-warn-color": "fade(@orange, 60%)",
        "panel-border": "darken(@app__bg0, 4%)",
        "section-border": "fade(#e0def4, 8%)",
        "subtle-border": "fade(#e0def4, 4%)",
        "modal-overlay-color": "#393552",
        "graph-color-0": "#3e8fb0",
        "graph-color-1": "#9ccfd8",
        "graph-color-2": "#c4a7e7",
        "graph-color-3": "#56526e",
        "graph-color-4": "#eb6f92",
        "graph-color-5": "#ea9a97",
        "graph-color-6": "#f6c177",
        "graph-color-7": "#f6c177",
        "graph-color-8": "#3e8fb0",
        "graph-color-9": "#9ccfd8",
        ".text-color": "#e0def4",
        "text-selected": "#e0def4",
        "text-normal": "fade(#e0def4, 75%)",
        "text-secondary": "fade(#e0def4, 60%)",
        "text-disabled": "fade(#e0def4, 40%)",
        "text-accent": "#f6c177",
        "text-inverse": "#222222",
        "btn-text": "#e0def4",
        "btn-text-hover": "#e0def4",
        "default-border": "#e0def4",
        "default-bg": "transparent",
        "default-hover": "transparent",
        "default-border-hover": "#e0def4",
        "primary-border": "#3e8fb0",
        "primary-bg": "fade(#3e8fb0, 20%)",
        "primary-hover": "fade(#3e8fb0, 60%)",
        "success-border": "#3e8fb0",
        "success-bg": "fade(#3e8fb0, 20%)",
        "success-hover": "fade(#3e8fb0, 60%)",
        "warning-border": "#ea9a97",
        "warning-bg": "fade(#ea9a97, 20%)",
        "warning-hover": "fade(#ea9a97, 60%)",
        "danger-border": "#eb6f92",
        "danger-bg": "fade(#eb6f92, 20%)",
        "danger-hover": "fade(#eb6f92, 60%)",
        "hover-row": "fade(#3e8fb0, 10%)",
        "danger-row": "fade(#eb6f92, 60%)",
        "selected-row": "fade(#3e8fb0, 20%)",
        "warning-row": "fade(#ea9a97, 60%)",
        "droppable": "fade(#f6c177, 30%)",
        "drop-target": "fade(#3e8fb0, 50%)",
        "input--disabled": "fade(#000000, 10%)",
        "link-color": "#9ccfd8",
        "form-control-focus": "#3e8fb0",
        "scroll-thumb-border": "#232136",
        "scroll-thumb-bg": "#56526e",
        "scroll-thumb-bg-light": "lighten(#56526e, 20%)",
        "wip-status": "fade(#3e8fb0, 40%)",
        "card__bg": "#393552",
        "card-shadow": "rgba(0,0,0,.2)",
        "statusbar__warning-bg": "mixLess(#f6c177, #232136, 50%)",
        "label__yellow-color": "#f6c177",
        "label__light-blue-color": "#3e8fb0",
        "label__purple-color": "#c4a7e7",
        "filtering": "fade(#3e8fb0, 50%)",
        "soloing": "fade(#ea9a97, 50%)",
        "checked-out": "fade(#3e8fb0, 30%)",
        "soloed": "fade(#ea9a97, 30%)",
        "filter-match": "fade(#3e8fb0, 50%)",
        "clone__progress": "fade(#3e8fb0, 70%)",
        "toolbar__prompt": "fade(#3e8fb0, 20%)",
        "verified": "fade(#3e8fb0, 30%)",
        "unverified": "fade(#e0def4, 10%)",
        "drop-sort-border": "#3e8fb0",
        "terminal__repo-name-color": "#9ccfd8",
        "terminal__repo-branch-color": "#c4a7e7",
        "terminal__repo-tag-color": "#ea9a97",
        "terminal__repo-upstream-color": "#f6c177",
        "terminal__background": "#232136",
        "terminal__cursor": "#e0def4",
        "terminal__cursorAccent": "#232136",
        "terminal__foreground": "#e0def4",
        "terminal__selection": "#44415a",
        "terminal__black": "#232136",
        "terminal__red": "#eb6f92",
        "terminal__green": "#3e8fb0",
        "terminal__yellow": "#f6c177",
        "terminal__blue": "#9ccfd8",
        "terminal__magenta": "#c4a7e7",
        "terminal__cyan": "#ea9a97",
        "terminal__white": "#e0def4",
        "terminal__brightBlack": "#6e6a86",
        "terminal__brightRed": "#eb6f92",
        "terminal__brightGreen": "#3e8fb0",
        "terminal__brightYellow": "#f6c177",
        "terminal__brightBlue": "#9ccfd8",
        "terminal__brightMagenta": "#c4a7e7",
        "terminal__brightCyan": "#ea9a97",
        "terminal__brightWhite": "#e0def4",
        "code-bg": "#232136",
        "code-foreground": "#e0def4",
        "code-blame-color-0": "#3e8fb0",
        "code-blame-color-1": "#9ccfd8",
        "code-blame-color-2": "#c4a7e7",
        "code-blame-color-3": "#56526e",
        "code-blame-color-4": "#eb6f92",
        "code-blame-color-5": "#ea9a97",
        "code-blame-color-6": "#f6c177",
        "code-blame-color-7": "#f6c177",
        "code-blame-color-8": "#3e8fb0",
        "code-blame-color-9": "#9ccfd8"
      }
    }
  } 