{
    "meta": {
      "name": "GitKraken Rosé Pine Dawn",
      "scheme": "light"
    },
    "themeValues": {
      "root": {
        "red": "#b4637a",
        "orange": "#d7827e",
        "yellow": "#ea9d34",
        "green": "#286983",
        "blue": "#56949f",
        "ltblue": "#907aa9",
        "app__bg0": "#faf4ed",
        "toolbar__bg0": "#faf4ed",
        "toolbar__bg1": "#faf4ed",
        "toolbar__bg2": "#faf4ed",
        "panel__bg0": "#faf4ed",
        "panel__bg1": "#faf4ed",
        "panel__bg2": "#faf4ed",
        "input__bg": "#faf4ed",
        "input-bg-warn-color": "fade(@orange, 60%)",
        "panel-border": "darken(@app__bg0, 4%)",
        "section-border": "fade(#575279, 8%)",
        "subtle-border": "fade(#575279, 4%)",
        "modal-overlay-color": "#f2e9e1",
        "graph-color-0": "#286983",
        "graph-color-1": "#56949f",
        "graph-color-2": "#907aa9",
        "graph-color-3": "#cecacd",
        "graph-color-4": "#b4637a",
        "graph-color-5": "#d7827e",
        "graph-color-6": "#ea9d34",
        "graph-color-7": "#ea9d34",
        "graph-color-8": "#286983",
        "graph-color-9": "#56949f",
        ".text-color": "#575279",
        "text-selected": "#575279",
        "text-normal": "fade(#575279, 75%)",
        "text-secondary": "fade(#575279, 60%)",
        "text-disabled": "fade(#575279, 40%)",
        "text-accent": "#ea9d34",
        "text-inverse": "#faf4ed",
        "btn-text": "#575279",
        "btn-text-hover": "#575279",
        "default-border": "#575279",
        "default-bg": "transparent",
        "default-hover": "transparent",
        "default-border-hover": "#575279",
        "primary-border": "#286983",
        "primary-bg": "fade(#286983, 20%)",
        "primary-hover": "fade(#286983, 60%)",
        "success-border": "#286983",
        "success-bg": "fade(#286983, 20%)",
        "success-hover": "fade(#286983, 60%)",
        "warning-border": "#d7827e",
        "warning-bg": "fade(#d7827e, 20%)",
        "warning-hover": "fade(#d7827e, 60%)",
        "danger-border": "#b4637a",
        "danger-bg": "fade(#b4637a, 20%)",
        "danger-hover": "fade(#b4637a, 60%)",
        "hover-row": "fade(#286983, 10%)",
        "danger-row": "fade(#b4637a, 60%)",
        "selected-row": "fade(#286983, 20%)",
        "warning-row": "fade(#d7827e, 60%)",
        "droppable": "fade(#ea9d34, 30%)",
        "drop-target": "fade(#286983, 50%)",
        "input--disabled": "fade(#000000, 10%)",
        "link-color": "#56949f",
        "form-control-focus": "#286983",
        "scroll-thumb-border": "#faf4ed",
        "scroll-thumb-bg": "#cecacd",
        "scroll-thumb-bg-light": "lighten(#cecacd, 20%)",
        "wip-status": "fade(#286983, 40%)",
        "card__bg": "#f2e9e1",
        "card-shadow": "rgba(0,0,0,.2)",
        "statusbar__warning-bg": "mixLess(#ea9d34, #faf4ed, 50%)",
        "label__yellow-color": "#ea9d34",
        "label__light-blue-color": "#286983",
        "label__purple-color": "#907aa9",
        "filtering": "fade(#286983, 50%)",
        "soloing": "fade(#d7827e, 50%)",
        "checked-out": "fade(#286983, 30%)",
        "soloed": "fade(#d7827e, 30%)",
        "filter-match": "fade(#286983, 50%)",
        "clone__progress": "fade(#286983, 70%)",
        "toolbar__prompt": "fade(#286983, 20%)",
        "verified": "fade(#286983, 30%)",
        "unverified": "fade(#575279, 10%)",
        "drop-sort-border": "#286983",
        "terminal__repo-name-color": "#56949f",
        "terminal__repo-branch-color": "#907aa9",
        "terminal__repo-tag-color": "#d7827e",
        "terminal__repo-upstream-color": "#ea9d34",
        "terminal__background": "#faf4ed",
        "terminal__cursor": "#575279",
        "terminal__cursorAccent": "#faf4ed",
        "terminal__foreground": "#575279",
        "terminal__selection": "#dfdad9",
        "terminal__black": "#faf4ed",
        "terminal__red": "#b4637a",
        "terminal__green": "#286983",
        "terminal__yellow": "#ea9d34",
        "terminal__blue": "#56949f",
        "terminal__magenta": "#907aa9",
        "terminal__cyan": "#d7827e",
        "terminal__white": "#575279",
        "terminal__brightBlack": "#9893a5",
        "terminal__brightRed": "#b4637a",
        "terminal__brightGreen": "#286983",
        "terminal__brightYellow": "#ea9d34",
        "terminal__brightBlue": "#56949f",
        "terminal__brightMagenta": "#907aa9",
        "terminal__brightCyan": "#d7827e",
        "terminal__brightWhite": "#575279",
        "code-bg": "#faf4ed",
        "code-foreground": "#575279",
        "code-blame-color-0": "#286983",
        "code-blame-color-1": "#56949f",
        "code-blame-color-2": "#907aa9",
        "code-blame-color-3": "#cecacd",
        "code-blame-color-4": "#b4637a",
        "code-blame-color-5": "#d7827e",
        "code-blame-color-6": "#ea9d34",
        "code-blame-color-7": "#ea9d34",
        "code-blame-color-8": "#286983",
        "code-blame-color-9": "#56949f"
      }
    }
  } 