{
  "meta": {
    "name": "GitKraken Rosé Pine Dawn",
    "scheme": "light" // must be "light" or "dark"
  },
  "themeValues": {
    // values applied to the entire app
    "root": {
      "red": "#b4637a",
      "orange": "#ea9d34", 
      "yellow": "#f6c177",
      "green": "#907aa9", 
      "blue": "#286983", 
      "ltblue": "#56949f", 
      "app__bg0": "#faf4ed", 
      "toolbar__bg0": "#faf4ed",
      "toolbar__bg1": "#f2e9e1",
      "toolbar__bg2": "#403d52",
      "panel__bg0": "#f2e9e1",
      "panel__bg1": "#f2e9e1",
      "panel__bg2": "#faf4ed",
      "input__bg": "#f4ede8",
      "input-bg-warn-color": "fade(@orange, 60%)",
      "panel-border": "#9893a5",
      "section-border": "#9893a5",
      "subtle-border": "#9893a5",
      "modal-overlay-color": "#26233a",
      // graph colors
      "graph-color-0": "#31748f",
      "graph-color-1": "#9ccfd8",
      "graph-color-2": "#c4a7e7",
      "graph-color-3": "#907aa9", //from pine dawn
      "graph-color-4": "#eb6f92",
      "graph-color-5": "#ebbcba",
      "graph-color-6": "#ea9d34", //from pine dawn gold
      "graph-color-7": "#f6c177",
      "graph-color-8": "#3e8fb0", //was green
      "graph-color-9": "#56949f",
      // text colors
      // values starting with . aren't added to the CSS, they're just variables
      ".text-color": "#575279",
      "text-selected": "@.text-color",
      "text-normal": "#575279",
      "text-secondary": "#575279",
      "text-disabled": "#575279",
      "text-accent": "#b4637a",
      "text-inverse": "#222222",
      // buttons
      "btn-text": "@text-normal",
      "btn-text-hover": "@text-selected",
      "default-border": "@text-normal",
      "default-bg": "transparent",
      "default-hover": "transparent",
      "default-border-hover": "@text-selected",
      "primary-border": "@blue",
      "primary-bg": "fade(@blue, 20%)",
      "primary-hover": "fade(@blue, 60%)",
      "success-border": "@green",
      "success-bg": "fade(@green, 20%)",
      "success-hover": "fade(@green, 60%)",
      "warning-border": "@orange",
      "warning-bg": "fade(@orange, 20%)",
      "warning-hover": "fade(@orange, 60%)",
      "danger-border": "@red",
      "danger-bg": "fade(@red, 20%)",
      "danger-hover": "fade(@red, 60%)",
      // states
      "hover-row": "fade(@blue, 10%)",
      "danger-row": "fade(@red, 60%)",
      "selected-row": "fade(@blue, 20%)",
      "warning-row": "fade(@orange, 60%)",
      "droppable": "fade(@yellow, 30%)",
      "drop-target": "fade(@green, 50%)",
      "input--disabled": "fade(#000000, 10%)",
      "link-color": "#40c5ec",
      "form-control-focus": "@blue",
      // various app elements
      "scroll-thumb-border": "@app__bg0",
      "scroll-thumb-bg": "@toolbar__bg2",
      "scroll-thumb-bg-light": "lighten(@toolbar__bg2, 20%)",
      "wip-status": "fade(@blue, 40%)",
      "card__bg": "@panel__bg2",
      "card-shadow": "rgba(0,0,0,.2)",
      "statusbar__warning-bg": "mixLess(@graph-color-7, @app__bg0, 50%)",
      "label__yellow-color": "#f2ca33",
      "label__light-blue-color": "#15a0bf",
      "label__purple-color": "#c517b6",
      // component states
      "filtering": "fade(@blue, 50%)",
      "soloing": "fade(@orange, 50%)",
      "checked-out": "fade(@green, 30%)",
      "soloed": "fade(@orange, 30%)",
      "filter-match": "fade(@blue, 50%)",
      "clone__progress": "fade(@blue, 70%)",
      "toolbar__prompt": "fade(@blue, 20%)",
      "verified": "fade(@green, 30%)",
      "unverified": "fade(#ffffff, 10%)",
      "drop-sort-border": "@green",
      // terminal
      "terminal__repo-name-color": "turquoise",
      "terminal__repo-branch-color": "violet",
      "terminal__repo-tag-color": "lightcoral",
      "terminal__repo-upstream-color": "yellowgreen",
      "terminal__background": "#f4ede8",
      "terminal__cursor": "#286983",
      "terminal__cursorAccent": "#56949f",
      "terminal__foreground": "#575279",
      "terminal__selection": "#304676",
      "terminal__black": "#000000",
      "terminal__red": "#F24A4A",
      "terminal__green": "#0DBC79",
      "terminal__yellow": "#E5E510",
      "terminal__blue": "#4A98EE",
      "terminal__magenta": "#E063E0",
      "terminal__cyan": "#11A8CD",
      "terminal__white": "#E5E5E5",
      "terminal__brightBlack": "#686868",
      "terminal__brightRed": "#FF5656",
      "terminal__brightGreen": "#23D18B",
      "terminal__brightYellow": "#F5F543",
      "terminal__brightBlue": "#51A4FF",
      "terminal__brightMagenta": "#D670D6",
      "terminal__brightCyan": "#29B8DB",
      "terminal__brightWhite": "#E5E5E5",
      // code editor
      "code-bg": "@app__bg0",
      "code-foreground": "@text-normal",
      "code-blame-color-0": "@graph-color-0",
      "code-blame-color-1": "@graph-color-1",
      "code-blame-color-2": "@graph-color-2",
      "code-blame-color-3": "@graph-color-3",
      "code-blame-color-4": "@graph-color-4",
      "code-blame-color-5": "@graph-color-5",
      "code-blame-color-6": "@graph-color-6",
      "code-blame-color-7": "@graph-color-7",
      "code-blame-color-8": "@graph-color-8",
      "code-blame-color-9": "@graph-color-9",
      "added-line": "fade(@green, 20%)",
      "deleted-line": "fade(@red, 20%)",
      "modified-line": "fade(#000000, 25%)",
      "conflict-info-color": "#15a0bf",
      "conflict-left-border-color": "#15a0bf",
      "conflict-left-color": "fade(@conflict-left-border-color, 25%)",
      "conflict-right-border-color": "#f2ca33",
      "conflict-right-color": "fade(@conflict-right-border-color, 25%)",
      "conflict-output-border-color": "#c517b6",
      "conflict-output-color": "fade(@conflict-output-border-color, 25%)"
    },
    // override specific values just for the toolbar
    "toolbar": {
      "text-selected": "#575279",
      "text-normal": "#575279",
      "text-secondary": "#575279",
      "text-disabled": "rgba(255,255,255,.4)",
      "section-border": "rgba(255,255,255,.2)",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#40c5ec",
      "btn-text": "var(--text-normal)"
    },
    // override specific values just for the tabs bar
    "tabsbar": {
      "text-selected": "#b4637a",
      "text-normal": "#575279",
      "text-secondary": "#797593",
      "text-disabled": "#575279",
      "section-border": "#d7827e",
      "input__bg": "rgba(0,0,0,.20)",
      "link-color": "#40c5ec",
      "btn-text": "var(--text-normal)"
    }
  }
}
